Warning: Vehicle '3_Belmont_AOI996'; collision with vehicle '1c_Belmont_AOI_4970', lane='387423965#0-AddedOnRampEdge_0', gap=-8.99, time=18134.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_4970' after earlier collision, lane='387423965#0-AddedOnRampEdge_0, time=18255.00.
Warning: Removing vehicle '3_Belmont_AOI996' after earlier collision, lane='387423965#0-AddedOnRampEdge_0, time=18255.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 18444.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18516.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18646.00
Warning: Vehicle '3_Belmont_AOI1027' performs emergency stop at the end of lane '49916295#1_0' because of a red traffic light (decel=-6.49, offset=0.49), time=18703.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18715.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 18793.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 18875.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 18878.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18916.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18919.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18928.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 18976.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 18995.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 19103.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 19654.00
Warning: Vehicle '1c_Belmont_AOI_5393'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.4', lane='196358992#0_0', gap=-6.85, time=19683.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 19696.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 19791.00
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.4' after earlier collision, lane='196358992#0_0, time=19804.00.
Warning: Removing vehicle '1c_Belmont_AOI_5393' after earlier collision, lane='196358992#0_0, time=19804.00.
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 19810.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 19812.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 19815.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 19818.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 19827.00
Warning: Vehicle '1c_Belmont_AOI_5446'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10', lane='-387423967#0_0', gap=-12.51, time=19846.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.7', lane='-387423967#0_0', gap=-0.48, time=19846.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 19885.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 19887.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 19915.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 19918.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 19919.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.7' after earlier collision, lane='-387423967#0_0, time=19967.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10' after earlier collision, lane='-387423967#0_0, time=19967.00.
Warning: Removing vehicle '1c_Belmont_AOI_5446' after earlier collision, lane='-387423967#0_0, time=19967.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 20113.00
Warning: Vehicle 'Belmont-PrkSD-Monument-SB-09-53496.18901.10' performs emergency stop at the end of lane '-423967353_0' because of a red traffic light (decel=-10.24, offset=0.16), time=20134.00.
Warning: Vehicle 'Belmont-Conshi-US1-SB-08-47341.18901.7' performs emergency stop at the end of lane '-424978643_0' because of a red traffic light (decel=-5.19, offset=0.23), time=20136.00.
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 20392.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 20483.00
Warning: Vehicle '3_Belmont_AOI1128' performs emergency stop at the end of lane '424978646_0' because of a red traffic light (decel=-10.51, offset=0.90), time=20559.00.
Warning: Vehicle '3_Belmont_AOI1125' performs emergency stop at the end of lane '49916294#0_0' because of a red traffic light (decel=-5.95, offset=1.26), time=20565.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.0'; collision with vehicle '1c_Belmont_AOI_5645', lane='-387423967#0_0', gap=-2.62, time=20583.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.19801.32' performs emergency stop at the end of lane '32121248#1_0' because of a red traffic light (decel=-12.45, offset=5.04), time=20604.00.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 20608.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 20680.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 20704.00
Warning: Removing vehicle '1c_Belmont_AOI_5645' after earlier collision, lane='-387423967#0_0, time=20704.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.0' after earlier collision, lane='-387423967#0_0, time=20704.00.
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 20708.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 20715.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 20718.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 20722.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 20743.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 20791.00
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.6'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.10', lane='-387423967#0_0', gap=-13.49, time=20791.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_5711'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.19801.65', lane='62105282#7_0', gap=-2.22, time=20797.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.19801.65'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.19801.62', lane='62105282#7_0', gap=-3.71, time=20797.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 20871.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 20887.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.10' after earlier collision, lane='-387423967#0_0, time=20912.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.6' after earlier collision, lane='-387423967#0_0, time=20912.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.19801.62' after earlier collision, lane='62105282#7_0, time=20918.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.19801.65' after earlier collision, lane='62105282#7_0, time=20918.00.
Warning: Removing vehicle '1c_Belmont_AOI_5711' after earlier collision, lane='62105282#7_0, time=20918.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.12'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.12', lane='-387423967#0_0', gap=-7.67, time=20918.00 stage=move.
Warning: Vehicle 'Belmont-Monmnt-Conshi-NB-12-87722.19801.3' performs emergency stop at the end of lane '-12119526#0_0' because of a red traffic light (decel=-12.13, offset=0.39), time=20930.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 20945.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 20994.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 21014.00
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.12' after earlier collision, lane='-387423967#0_0, time=21039.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.12' after earlier collision, lane='-387423967#0_0, time=21039.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.13'; collision with vehicle '1c_Belmont_AOI_5677', lane='-387423967#0_0', gap=-5.50, time=21045.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 21151.00
Warning: Removing vehicle '1c_Belmont_AOI_5677' after earlier collision, lane='-387423967#0_0, time=21166.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.13' after earlier collision, lane='-387423967#0_0, time=21166.00.
Warning: Vehicle '3_Belmont_AOI1134'; collision with vehicle '1c_Belmont_AOI_5646', lane='-387423967#0_0', gap=-10.49, time=21170.00 stage=move.
Warning: Vehicle 'Belmont_PennGRV-WYALUSING-NB-09-53494.19801.26' performs emergency stop at the end of lane '424978646_1' because of a red traffic light (decel=-10.96, offset=3.83), time=21225.00.
Warning: Vehicle '1c_Belmont_AOI_5691'; collision with vehicle 'Belmont_PennGRV-WYALUSING-NB-09-53494.19801.26', lane='424978646_1', gap=-1.03, time=21227.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 21280.00
Warning: Removing vehicle '1c_Belmont_AOI_5646' after earlier collision, lane='-387423967#0_0, time=21291.00.
Warning: Removing vehicle '3_Belmont_AOI1134' after earlier collision, lane='-387423967#0_0, time=21291.00.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.17'; collision with vehicle '1c_Belmont_AOI_5627', lane='-387423967#0_0', gap=-6.78, time=21295.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.19'; collision with vehicle '1c_Belmont_AOI_5823', lane='-387423967#1_0', gap=-7.68, time=21297.00 stage=move.
Warning: Removing vehicle 'Belmont_PennGRV-WYALUSING-NB-09-53494.19801.26' after earlier collision, lane='424978646_1, time=21348.00.
Warning: Removing vehicle '1c_Belmont_AOI_5691' after earlier collision, lane='424978646_1, time=21348.00.
Warning: Vehicle '4_Belmont_AOI148' performs emergency stop at the end of lane '-180860085#1_0' because of a red traffic light (decel=-5.82, offset=1.38), time=21381.00.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 21405.00
Warning: Removing vehicle '1c_Belmont_AOI_5627' after earlier collision, lane='-387423967#0_0, time=21416.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.17' after earlier collision, lane='-387423967#0_0, time=21416.00.
Warning: Removing vehicle '1c_Belmont_AOI_5823' after earlier collision, lane='-387423967#1_0, time=21418.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.19' after earlier collision, lane='-387423967#1_0, time=21418.00.
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 21599.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 21603.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 21607.00
