Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18511.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18646.00
Warning: Vehicle '3_Belmont_AOI1020' performs emergency stop at the end of lane '-388756837#2_0' because of a red traffic light (decel=-10.86, offset=4.13), time=18674.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18690.00
Warning: Vehicle '3_Belmont_AOI1027' performs emergency stop at the end of lane '49916295#1_0' because of a red traffic light (decel=-6.43, offset=1.10), time=18703.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 18780.00
Warning: Vehicle '1c_Belmont_AOI_5159'; collision with vehicle '3_Belmont_AOI1020', lane='62105282#7_0', gap=-5.70, time=18811.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 18872.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 18874.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18913.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18916.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 18928.00
Warning: Removing vehicle '3_Belmont_AOI1020' after earlier collision, lane='62105282#7_0, time=18932.00.
Warning: Removing vehicle '1c_Belmont_AOI_5159' after earlier collision, lane='62105282#7_0, time=18932.00.
Warning: Vehicle '3_Belmont_AOI1037'; collision with vehicle '1c_Belmont_AOI_5179', lane='62105282#7_0', gap=-3.11, time=18938.00 stage=move.
Warning: Vehicle '3_Belmont_AOI1028' performs emergency stop at the end of lane '-43357850#10_1' because of a red traffic light (decel=-8.16, offset=4.76), time=18941.00.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 18974.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 19017.00
Warning: Removing vehicle '1c_Belmont_AOI_5179' after earlier collision, lane='62105282#7_0, time=19059.00.
Warning: Removing vehicle '3_Belmont_AOI1037' after earlier collision, lane='62105282#7_0, time=19059.00.
Warning: Vehicle '1c_Belmont_AOI_5182'; collision with vehicle '1c_Belmont_AOI_5187', lane='62105282#7_0', gap=-7.18, time=19062.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 19083.00
Warning: Removing vehicle '1c_Belmont_AOI_5187' after earlier collision, lane='62105282#7_0, time=19183.00.
Warning: Removing vehicle '1c_Belmont_AOI_5182' after earlier collision, lane='62105282#7_0, time=19183.00.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.18001.43'; collision with vehicle '1c_Belmont_AOI_5177', lane='62105282#7_0', gap=-7.45, time=19185.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_5177' after earlier collision, lane='62105282#7_0, time=19306.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.18001.43' after earlier collision, lane='62105282#7_0, time=19306.00.
Warning: Vehicle '1c_Belmont_AOI_5175'; collision with vehicle '1c_Belmont_AOI_5296', lane='62105282#7_0', gap=-6.47, time=19309.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_5296' after earlier collision, lane='62105282#7_0, time=19430.00.
Warning: Removing vehicle '1c_Belmont_AOI_5175' after earlier collision, lane='62105282#7_0, time=19430.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 19450.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 19585.00
Warning: Vehicle '1c_Belmont_AOI_5393'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.14', lane='196358992#0_0', gap=-7.39, time=19687.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 19708.00
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.14' after earlier collision, lane='196358992#0_0, time=19808.00.
Warning: Removing vehicle '1c_Belmont_AOI_5393' after earlier collision, lane='196358992#0_0, time=19808.00.
Warning: Vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.13'; collision with vehicle '1c_Belmont_AOI_5402', lane='196358992#0_0', gap=-7.00, time=19810.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 19811.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 19815.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 19820.00
Warning: Vehicle '1c_Belmont_AOI_5446'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10', lane='-387423967#0_0', gap=-3.16, time=19839.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_5447'; collision with vehicle '1c_Belmont_AOI_5446', lane='-387423967#0_0', gap=-1.41, time=19840.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 19904.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 19915.00
Warning: Removing vehicle '1c_Belmont_AOI_5402' after earlier collision, lane='196358992#0_0, time=19931.00.
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.13' after earlier collision, lane='196358992#0_0, time=19931.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10' after earlier collision, lane='-387423967#0_0, time=19960.00.
Warning: Removing vehicle '1c_Belmont_AOI_5446' after earlier collision, lane='-387423967#0_0, time=19960.00.
Warning: Removing vehicle '1c_Belmont_AOI_5447' after earlier collision, lane='-387423967#0_0, time=19961.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.13'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.18901.12', lane='-387423967#0_0', gap=-12.15, time=19973.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 20000.00
Warning: Vehicle '1c_Belmont_AOI_5494'; collision with vehicle '1c_Belmont_AOI_5439', lane='62105282#7_0', gap=-2.81, time=20008.00 stage=move.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.18901.12' after earlier collision, lane='-387423967#0_0, time=20094.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.13' after earlier collision, lane='-387423967#0_0, time=20094.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 20107.00
Warning: Removing vehicle '1c_Belmont_AOI_5439' after earlier collision, lane='62105282#7_0, time=20129.00.
Warning: Removing vehicle '1c_Belmont_AOI_5494' after earlier collision, lane='62105282#7_0, time=20129.00.
Warning: Vehicle '1c_Belmont_AOI_5486'; collision with vehicle '1c_Belmont_AOI_5420', lane='-387423967#0_0', gap=-7.89, time=20152.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_5420' after earlier collision, lane='-387423967#0_0, time=20273.00.
Warning: Removing vehicle '1c_Belmont_AOI_5486' after earlier collision, lane='-387423967#0_0, time=20273.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 20451.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 20470.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 20578.00
Warning: Vehicle '1c_Belmont_AOI_5645'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.0', lane='-387423967#0_0', gap=-0.31, time=20579.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.1'; collision with vehicle '1c_Belmont_AOI_5645', lane='-387423967#0_0', gap=-2.97, time=20581.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 20593.00
Warning: Vehicle '3_Belmont_AOI1127'; collision with vehicle '1c_Belmont_AOI_5659', lane='387423967#1_0', gap=-1.48, time=20601.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 20689.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 20698.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.0' after earlier collision, lane='-387423967#0_0, time=20700.00.
Warning: Removing vehicle '1c_Belmont_AOI_5645' after earlier collision, lane='-387423967#0_0, time=20700.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.1' after earlier collision, lane='-387423967#0_0, time=20702.00.
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 20704.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 20704.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 20713.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 20716.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 20719.00
Warning: Removing vehicle '1c_Belmont_AOI_5659' after earlier collision, lane='387423967#1_0, time=20722.00.
Warning: Removing vehicle '3_Belmont_AOI1127' after earlier collision, lane='387423967#1_0, time=20722.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 20724.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 20738.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 20780.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 20784.00
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.10'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.8', lane='-387423967#0_0', gap=-9.58, time=20791.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_5704'; collision with vehicle '3_Belmont_AOI1125', lane='196358992#0_1', gap=-7.13, time=20799.00 stage=move.
Warning: Vehicle '3_Belmont_AOI1125'; collision with vehicle '1c_Belmont_AOI_5633', lane='196358992#0_1', gap=-1.84, time=20799.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 20800.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 20810.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.8' after earlier collision, lane='-387423967#0_0, time=20912.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.10' after earlier collision, lane='-387423967#0_0, time=20912.00.
Warning: Removing vehicle '1c_Belmont_AOI_5633' after earlier collision, lane='196358992#0_1, time=20920.00.
Warning: Removing vehicle '3_Belmont_AOI1125' after earlier collision, lane='196358992#0_1, time=20920.00.
Warning: Removing vehicle '1c_Belmont_AOI_5704' after earlier collision, lane='196358992#0_1, time=20920.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.10'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.21', lane='-387423967#0_0', gap=-7.85, time=20924.00 stage=move.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.21'; collision with vehicle '3_Belmont_AOI1134', lane='-387423967#0_0', gap=-1.72, time=20924.00 stage=move.
Warning: Vehicle '3_Belmont_AOI1134'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.9', lane='-387423967#0_0', gap=-0.31, time=20924.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.9'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.7', lane='-387423967#0_0', gap=-0.01, time=20924.00 stage=move.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.7' after earlier collision, lane='-387423967#0_0, time=21045.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.9' after earlier collision, lane='-387423967#0_0, time=21045.00.
Warning: Removing vehicle '3_Belmont_AOI1134' after earlier collision, lane='-387423967#0_0, time=21045.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.21' after earlier collision, lane='-387423967#0_0, time=21045.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.10' after earlier collision, lane='-387423967#0_0, time=21045.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.11'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.24', lane='-387423967#0_0', gap=-7.37, time=21048.00 stage=move.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.19801.24' after earlier collision, lane='-387423967#0_0, time=21169.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.11' after earlier collision, lane='-387423967#0_0, time=21169.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.13'; collision with vehicle '1c_Belmont_AOI_5703', lane='-387423967#0_0', gap=-6.62, time=21171.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 21210.00
Warning: Removing vehicle '1c_Belmont_AOI_5703' after earlier collision, lane='-387423967#0_0, time=21292.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.13' after earlier collision, lane='-387423967#0_0, time=21292.00.
Warning: Vehicle '1c_Belmont_AOI_5823'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.18', lane='-387423967#1_0', gap=-7.38, time=21300.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 21346.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 21412.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.19801.18' after earlier collision, lane='-387423967#1_0, time=21421.00.
Warning: Removing vehicle '1c_Belmont_AOI_5823' after earlier collision, lane='-387423967#1_0, time=21421.00.
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 21520.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 21608.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 21609.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 21610.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 21611.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 21614.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 21616.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 21619.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 21630.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 21660.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 21671.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 21675.00
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.20701.24'; collision with vehicle '1c_Belmont_AOI_5738', lane='-387423967#0_0', gap=-6.08, time=21686.00 stage=move.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 21718.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 21769.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 21779.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 21801.00
Warning: Removing vehicle '1c_Belmont_AOI_5738' after earlier collision, lane='-387423967#0_0, time=21807.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.20701.24' after earlier collision, lane='-387423967#0_0, time=21807.00.
Warning: Vehicle '1c_Belmont_AOI_5837'; collision with vehicle '1c_Belmont_AOI_5943', lane='-387423967#0_0', gap=-7.32, time=21810.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 21821.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 21833.00
Warning: Vehicle '1c_Belmont_AOI_5863'; collision with vehicle '1c_Belmont_AOI_5989', lane='62105282#7_0', gap=-7.59, time=21863.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_5943' after earlier collision, lane='-387423967#0_0, time=21931.00.
Warning: Removing vehicle '1c_Belmont_AOI_5837' after earlier collision, lane='-387423967#0_0, time=21931.00.
Warning: Vehicle '3_Belmont_AOI1197'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.0', lane='-387423967#0_0', gap=-7.99, time=21933.00 stage=move.
Warning: Vehicle 'Belmont-Conshi-US1-SB-08-47341.20701.13' performs emergency stop at the end of lane '-423967358#1_0' because of a red traffic light (decel=-4.73, offset=0.22), time=21936.00.
Warning: Removing vehicle '1c_Belmont_AOI_5989' after earlier collision, lane='62105282#7_0, time=21984.00.
Warning: Removing vehicle '1c_Belmont_AOI_5863' after earlier collision, lane='62105282#7_0, time=21984.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.0' after earlier collision, lane='-387423967#0_0, time=22054.00.
Warning: Removing vehicle '3_Belmont_AOI1197' after earlier collision, lane='-387423967#0_0, time=22054.00.
Warning: Vehicle '1c_Belmont_AOI_6003'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.1', lane='-387423967#0_0', gap=-7.58, time=22059.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 22121.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.1' after earlier collision, lane='-387423967#0_0, time=22180.00.
Warning: Removing vehicle '1c_Belmont_AOI_6003' after earlier collision, lane='-387423967#0_0, time=22180.00.
Warning: Vehicle '1c_Belmont_AOI_6052'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.2', lane='-387423967#0_0', gap=-7.09, time=22182.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 22220.00
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.21601.22'; collision with vehicle '1c_Belmont_AOI_6102', lane='62105282#7_0', gap=-7.78, time=22228.00 stage=move.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.2' after earlier collision, lane='-387423967#0_0, time=22303.00.
Warning: Removing vehicle '1c_Belmont_AOI_6052' after earlier collision, lane='-387423967#0_0, time=22303.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.3'; collision with vehicle '1c_Belmont_AOI_6053', lane='-387423967#0_0', gap=-7.35, time=22306.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_6102' after earlier collision, lane='62105282#7_0, time=22349.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.21601.22' after earlier collision, lane='62105282#7_0, time=22349.00.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.6'; collision with vehicle '1c_Belmont_AOI_6150', lane='-62105282#6_0', gap=-7.68, time=22389.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6150'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.2', lane='-62105282#6_0', gap=-26.66, time=22389.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_6053' after earlier collision, lane='-387423967#0_0, time=22427.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.3' after earlier collision, lane='-387423967#0_0, time=22427.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.7'; collision with vehicle '1c_Belmont_AOI_6073', lane='-387423967#0_0', gap=-7.70, time=22432.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 22503.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 22503.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 22508.00
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.2' after earlier collision, lane='-62105282#6_0, time=22510.00.
Warning: Removing vehicle '1c_Belmont_AOI_6150' after earlier collision, lane='-62105282#6_0, time=22510.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.6' after earlier collision, lane='-62105282#6_0, time=22510.00.
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 22511.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 22512.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 22513.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 22520.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 22531.00
Warning: Removing vehicle '1c_Belmont_AOI_6073' after earlier collision, lane='-387423967#0_0, time=22553.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.7' after earlier collision, lane='-387423967#0_0, time=22553.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.8'; collision with vehicle '1c_Belmont_AOI_6101', lane='-387423967#0_0', gap=-4.98, time=22559.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-GrgHill-NB-16-127934' at time 22561.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 22596.00
Warning: Vehicle 'Belmont-Conshi-US1-NB-08-47340.21601.8' performs emergency stop at the end of lane '-448845183#1_2' because of a red traffic light (decel=-8.44, offset=1.44), time=22596.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 22616.00
Warning: Teleporting vehicle '1c_Belmont_AOI_6138'; waited too long (yield), lane=':110208759_10_0', time=22651.00.
Warning: Vehicle '1c_Belmont_AOI_6138' ends teleporting on edge '12156616#3', time 22651.00.
Warning: Removing vehicle '1c_Belmont_AOI_6101' after earlier collision, lane='-387423967#0_0, time=22680.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.8' after earlier collision, lane='-387423967#0_0, time=22680.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.10'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.25', lane='-387423967#0_0', gap=-10.05, time=22685.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 22698.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 22709.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 22715.00
Warning: Vehicle 'Belmont-Wynn-GrgHill-SB-10-67304.21601.16' performs emergency stop at the end of lane '-423967353_0' because of a red traffic light (decel=-6.90, offset=1.60), time=22743.00.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.21601.40' performs emergency stop at the end of lane '424978639.102_2' because of a red traffic light (decel=-8.91, offset=4.46), time=22784.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.25' after earlier collision, lane='-387423967#0_0, time=22806.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.10' after earlier collision, lane='-387423967#0_0, time=22806.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.11'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.37', lane='-387423967#0_0', gap=-7.87, time=22809.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 22855.00
Warning: Vehicle '3_Belmont_AOI1234' performs emergency stop at the end of lane '196358954#0_1' because of a red traffic light (decel=-4.55, offset=1.79), time=22901.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.21601.37' after earlier collision, lane='-387423967#0_0, time=22930.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.11' after earlier collision, lane='-387423967#0_0, time=22930.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.12'; collision with vehicle '1c_Belmont_AOI_6235', lane='-387423967#0_0', gap=-6.24, time=22933.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 22954.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 22965.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 22987.00
Warning: Removing vehicle '1c_Belmont_AOI_6235' after earlier collision, lane='-387423967#0_0, time=23054.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.12' after earlier collision, lane='-387423967#0_0, time=23054.00.
Warning: Vehicle 'Belmont-Stiles-Viola-NB-17-135471.22501.6' performs emergency stop at the end of lane '423967058#1_0' because of a red traffic light (decel=-12.24, offset=4.06), time=23105.00.
Warning: Vehicle 'Belmont-Wynn-PrkSD-SB-05-37672.22501.0' performs emergency stop at the end of lane '-387423966_1' because of a red traffic light (decel=-12.30, offset=3.38), time=23211.00.
Warning: Vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.22501.0'; collision with vehicle 'Belmont-Wynn-PrkSD-SB-05-37672.22501.0', lane='-387423966_1', gap=-0.06, time=23215.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-GeogresLA-53rd-EB-05-37100' at time 23215.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 23239.00
Warning: Vehicle 'Belmont-PrkSD-Monument-SB-09-53496.22501.52' performs emergency stop at the end of lane '-196358954#3_0' because of a red traffic light (decel=-10.07, offset=6.04), time=23260.00.
Warning: Vehicle 'Belmont-Conshi-US1-SB-08-47341.22501.21'; collision with vehicle 'Belmont-PrkSD-Monument-SB-09-53496.22501.52', lane='-196358954#3_0', gap=-2.54, time=23263.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.38'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.22501.8', lane='-387423967#0_0', gap=-6.96, time=23303.00 stage=move.
Warning: Removing vehicle 'Belmont-Wynn-PrkSD-SB-05-37672.22501.0' after earlier collision, lane='-387423966_1, time=23336.00.
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.22501.0' after earlier collision, lane='-387423966_1, time=23336.00.
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-NB-17-135471' at time 23356.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 23365.00
Warning: Removing vehicle 'Belmont-PrkSD-Monument-SB-09-53496.22501.52' after earlier collision, lane='-196358954#3_0, time=23384.00.
Warning: Removing vehicle 'Belmont-Conshi-US1-SB-08-47341.22501.21' after earlier collision, lane='-196358954#3_0, time=23384.00.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 23400.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 23416.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 23417.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 23418.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 23422.00
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.22501.8' after earlier collision, lane='-387423967#0_0, time=23424.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.38' after earlier collision, lane='-387423967#0_0, time=23424.00.
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 23427.00
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.39'; collision with vehicle '1c_Belmont_AOI_6317', lane='-387423967#0_0', gap=-7.95, time=23427.00 stage=move.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 23428.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 23430.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 23431.00
Warning: Vehicle 'Belmont-Wynn-GrgHill-SB-10-67304.22501.1' performs emergency stop at the end of lane '-387423966_0' because of a red traffic light (decel=-9.70, offset=7.57), time=23445.00.
Warning: Vehicle 'Belmont-Wynn-GrgHill-SB-10-67304.22501.5'; collision with vehicle 'Belmont-Wynn-GrgHill-SB-10-67304.22501.1', lane='-387423966_0', gap=-3.22, time=23446.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 23454.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 23460.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 23481.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 23512.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 23529.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-GrgHill-NB-16-127934' at time 23542.00
Warning: Teleporting vehicle '1c_Belmont_AOI_6372'; waited too long (yield), lane='-196375622_0', time=23547.00.
Warning: Removing vehicle '1c_Belmont_AOI_6317' after earlier collision, lane='-387423967#0_0, time=23548.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.39' after earlier collision, lane='-387423967#0_0, time=23548.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.40'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.22501.13', lane='-387423967#0_0', gap=-7.99, time=23550.00 stage=move.
Warning: Removing vehicle 'Belmont-Wynn-GrgHill-SB-10-67304.22501.1' after earlier collision, lane='-387423966_0, time=23567.00.
Warning: Removing vehicle 'Belmont-Wynn-GrgHill-SB-10-67304.22501.5' after earlier collision, lane='-387423966_0, time=23567.00.
Warning: Vehicle '1c_Belmont_AOI_6372' ends teleporting on edge '-196358983#0', time 23649.00.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 23657.00
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.22501.13' after earlier collision, lane='-387423967#0_0, time=23671.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.20701.40' after earlier collision, lane='-387423967#0_0, time=23671.00.
Warning: Vehicle 'GrgeHill-Wynn_BTH-02-WB-33087.20701.11'; collision with vehicle '1c_Belmont_AOI_6351', lane='-387423967#0_0', gap=-7.40, time=23842.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 23876.00
Warning: Vehicle '1c_Belmont_AOI_6573'; collision with vehicle '1c_Belmont_AOI_6374', lane='62105282#7_0', gap=-7.71, time=23933.00 stage=move.
Warning: Teleporting vehicle '1c_Belmont_AOI_6415'; waited too long (yield), lane=':110208759_10_0', time=23959.00.
Warning: Removing vehicle '1c_Belmont_AOI_6351' after earlier collision, lane='-387423967#0_0, time=23963.00.
Warning: Removing vehicle 'GrgeHill-Wynn_BTH-02-WB-33087.20701.11' after earlier collision, lane='-387423967#0_0, time=23963.00.
Warning: Removing vehicle '1c_Belmont_AOI_6374' after earlier collision, lane='62105282#7_0, time=24054.00.
Warning: Removing vehicle '1c_Belmont_AOI_6573' after earlier collision, lane='62105282#7_0, time=24054.00.
Warning: Vehicle '1c_Belmont_AOI_6415' ends teleporting on edge '-12156611#0', time 24067.00.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-WB-2017-135473' at time 24096.00
Warning: Vehicle '1c_Belmont_AOI_6609'; collision with vehicle 'Belmont-BmontMansn-PrkSD-NB-09-53723.23401.13', lane='12184200#3-AddedOnRampEdge_1', gap=-0.92, time=24104.00 stage=move.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.8'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.8', lane='-387423967#0_0', gap=-8.42, time=24117.00 stage=move.
Warning: Vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.23401.55'; collision with vehicle 'Belmont-BmontMansn-PrkSD-NB-09-53723.23401.2', lane='49940321#1_0', gap=-0.80, time=24121.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 24123.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 24131.00
Warning: Clearing jam at calibrator 'Belmont-Lansdwn-States-SB-11-78089' at time 24157.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-SB-08-47341' at time 24199.00
Warning: Removing vehicle 'Belmont-BmontMansn-PrkSD-NB-09-53723.23401.13' after earlier collision, lane='12184200#3-AddedOnRampEdge_1, time=24225.00.
Warning: Removing vehicle '1c_Belmont_AOI_6609' after earlier collision, lane='12184200#3-AddedOnRampEdge_1, time=24225.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.8' after earlier collision, lane='-387423967#0_0, time=24238.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.8' after earlier collision, lane='-387423967#0_0, time=24238.00.
Warning: Removing vehicle 'Belmont-BmontMansn-PrkSD-NB-09-53723.23401.2' after earlier collision, lane='49940321#1_0, time=24242.00.
Warning: Removing vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.23401.55' after earlier collision, lane='49940321#1_0, time=24242.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.9'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.10', lane='-387423967#0_0', gap=-6.23, time=24242.00 stage=move.
Warning: Teleporting vehicle '1c_Belmont_AOI_6540'; waited too long (yield), lane=':110208759_10_0', time=24264.00.
Warning: Clearing jam at calibrator 'ConcrseDR-Belmont-MemHll-EB-02-33083' at time 24274.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-WB-2017-135473' at time 24305.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 24306.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 24306.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 24308.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 24309.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 24309.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 24313.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 24315.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-SB-08-47341' at time 24315.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 24322.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 24322.00
Warning: Vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.1'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.23401.46', lane='62105282#6_0', gap=-8.08, time=24328.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.23401.46'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.23401.45', lane='62105282#6_0', gap=-5.38, time=24328.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.23401.45'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.23401.42', lane='62105282#6_0', gap=-8.19, time=24328.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.23401.42'; collision with vehicle '1c_Belmont_AOI_6529', lane='62105282#6_0', gap=-3.14, time=24328.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6529'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.23401.24', lane='62105282#6_0', gap=-0.00, time=24328.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 24330.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 24332.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 24335.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 24348.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 24356.00
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.10' after earlier collision, lane='-387423967#0_0, time=24363.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.9' after earlier collision, lane='-387423967#0_0, time=24363.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.10'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.24', lane='-387423967#0_0', gap=-7.99, time=24368.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 24371.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 24374.00
Warning: Vehicle '1c_Belmont_AOI_6540' ends teleporting on edge '-12156611#0', time 24401.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 24414.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 24416.00
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.23401.24' after earlier collision, lane='62105282#6_0, time=24449.00.
Warning: Removing vehicle '1c_Belmont_AOI_6529' after earlier collision, lane='62105282#6_0, time=24449.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.23401.42' after earlier collision, lane='62105282#6_0, time=24449.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.23401.45' after earlier collision, lane='62105282#6_0, time=24449.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.23401.46' after earlier collision, lane='62105282#6_0, time=24449.00.
Warning: Removing vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.1' after earlier collision, lane='62105282#6_0, time=24449.00.
Warning: Vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.3'; collision with vehicle '1c_Belmont_AOI_6554', lane='62105282#6_0', gap=-8.11, time=24460.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6554'; collision with vehicle '1c_Belmont_AOI_6557', lane='62105282#6_0', gap=-0.94, time=24460.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6557'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.23401.27', lane='62105282#6_0', gap=-12.30, time=24460.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.23401.27'; collision with vehicle '5_Belmont_AOI176', lane='62105282#6_0', gap=-9.66, time=24460.00 stage=move.
Warning: Vehicle '5_Belmont_AOI176'; collision with vehicle '1c_Belmont_AOI_6544', lane='62105282#6_0', gap=-6.23, time=24460.00 stage=move.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.24' after earlier collision, lane='-387423967#0_0, time=24489.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.10' after earlier collision, lane='-387423967#0_0, time=24489.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.11'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.37', lane='-387423967#0_0', gap=-7.32, time=24490.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-GrgHill-NB-16-127934' at time 24532.00
Warning: Removing vehicle '1c_Belmont_AOI_6544' after earlier collision, lane='62105282#6_0, time=24581.00.
Warning: Removing vehicle '5_Belmont_AOI176' after earlier collision, lane='62105282#6_0, time=24581.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.23401.27' after earlier collision, lane='62105282#6_0, time=24581.00.
Warning: Removing vehicle '1c_Belmont_AOI_6557' after earlier collision, lane='62105282#6_0, time=24581.00.
Warning: Removing vehicle '1c_Belmont_AOI_6554' after earlier collision, lane='62105282#6_0, time=24581.00.
Warning: Removing vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.3' after earlier collision, lane='62105282#6_0, time=24581.00.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.23401.49'; collision with vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.2', lane='62105282#6_0', gap=-4.89, time=24586.00 stage=move.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.37' after earlier collision, lane='-387423967#0_0, time=24611.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.11' after earlier collision, lane='-387423967#0_0, time=24611.00.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.32'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.12', lane='-387423967#0_0', gap=-7.89, time=24614.00 stage=move.
Warning: Teleporting vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.23401.42'; waited too long (yield), lane='-388756837#2_0', time=24631.00.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.23401.42' ends teleporting on edge '-388756837#1', time 24631.00.
Warning: Vehicle '1c_Belmont_AOI_6759'; collision with vehicle '1c_Belmont_AOI_6779', lane='387423965#0-AddedOnRampEdge_0', gap=-0.27, time=24678.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 24695.00
Warning: Removing vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.2' after earlier collision, lane='62105282#6_0, time=24707.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.23401.49' after earlier collision, lane='62105282#6_0, time=24707.00.
Warning: Vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.7'; collision with vehicle 'ParkSide-52nd-Belmont-WB-2017-135473.23401.0', lane='62105282#6_0', gap=-7.84, time=24711.00 stage=move.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.12' after earlier collision, lane='-387423967#0_0, time=24735.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.32' after earlier collision, lane='-387423967#0_0, time=24735.00.
Warning: Teleporting vehicle '1c_Belmont_AOI_6534'; waited too long (yield), lane=':110208759_10_0', time=24737.00.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.52'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.13', lane='-387423967#0_0', gap=-6.96, time=24737.00 stage=move.
Warning: Vehicle '5_Belmont_AOI182'; collision with vehicle '1c_Belmont_AOI_6692', lane='196358992#0_1', gap=-10.52, time=24774.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6731'; collision with vehicle '5_Belmont_AOI182', lane='196358992#0_1', gap=-0.83, time=24779.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_6779' after earlier collision, lane='387423965#0-AddedOnRampEdge_0, time=24799.00.
Warning: Removing vehicle '1c_Belmont_AOI_6759' after earlier collision, lane='387423965#0-AddedOnRampEdge_0, time=24799.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-WB-2017-135473.23401.0' after earlier collision, lane='62105282#6_0, time=24832.00.
Warning: Removing vehicle 'ConcrseDR-Belmont-MemHll-EB-02-33083.23401.7' after earlier collision, lane='62105282#6_0, time=24832.00.
Warning: Clearing jam at calibrator 'Wynn-GeogresLA-53rd-EB-05-37100' at time 24832.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.13' after earlier collision, lane='-387423967#0_0, time=24858.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.52' after earlier collision, lane='-387423967#0_0, time=24858.00.
Warning: Vehicle '1c_Belmont_AOI_6666'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.76', lane='49940587#0_0', gap=-7.74, time=24861.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.14'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.35', lane='-387423967#0_0', gap=-15.43, time=24862.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Lansdwn-States-SB-11-78089' at time 24875.00
Warning: Vehicle '1c_Belmont_AOI_6534' ends teleporting on edge '-12156611#0', time 24890.00.
Warning: Removing vehicle '1c_Belmont_AOI_6692' after earlier collision, lane='196358992#0_1, time=24895.00.
Warning: Removing vehicle '5_Belmont_AOI182' after earlier collision, lane='196358992#0_1, time=24895.00.
Warning: Removing vehicle '1c_Belmont_AOI_6731' after earlier collision, lane='196358992#0_1, time=24900.00.
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 24928.00
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.76' after earlier collision, lane='49940587#0_0, time=24982.00.
Warning: Removing vehicle '1c_Belmont_AOI_6666' after earlier collision, lane='49940587#0_0, time=24982.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.35' after earlier collision, lane='-387423967#0_0, time=24983.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.14' after earlier collision, lane='-387423967#0_0, time=24983.00.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.75'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.22', lane='-387423967#0_0', gap=-17.68, time=25016.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.22'; collision with vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.74', lane='-387423967#0_0', gap=-1.29, time=25016.00 stage=move.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.74' aborts stop.
Warning: Teleporting vehicle '1c_Belmont_AOI_6789'; waited too long (yield), lane=':110208759_10_0', time=25049.00.
Warning: Clearing jam at calibrator 'ConcrseDR-Belmont-MemHll-EB-02-33083' at time 25127.00
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.22' after earlier collision, lane='-387423967#0_0, time=25137.00.
Warning: Removing vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.75' after earlier collision, lane='-387423967#0_0, time=25137.00.
Warning: Vehicle 'Belmont-Lansdwn-States-SB-11-78089.23401.51'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.21601.23', lane='-387423967#0_0', gap=-7.49, time=25139.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-NB-