Warning: Vehicle '3_Belmont_AOI992' performs emergency stop at the end of lane '180860085#0_1' because of a red traffic light (decel=-4.66, offset=2.21), time=18232.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18579.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18687.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 18733.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18750.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 18763.00
Warning: Vehicle '1c_Belmont_AOI_5129'; collision with vehicle '1c_Belmont_AOI_5072', lane='-49940321#0_1', gap=-0.09, time=18844.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 18874.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18924.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 18925.00
Warning: Vehicle '3_Belmont_AOI1034' performs emergency stop at the end of lane '134563759_0' because of a red traffic light (decel=-7.74, offset=1.25), time=18937.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18939.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 18944.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 18962.00
Warning: Removing vehicle '1c_Belmont_AOI_5072' after earlier collision, lane='-49940321#0_1, time=18965.00.
Warning: Removing vehicle '1c_Belmont_AOI_5129' after earlier collision, lane='-49940321#0_1, time=18965.00.
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 18966.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 18985.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18988.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 19080.00
Warning: Vehicle '3_Belmont_AOI1052'; collision with vehicle '1c_Belmont_AOI_5254', lane='12184200#3-AddedOnRampEdge_1', gap=-8.43, time=19254.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_5254' after earlier collision, lane='12184200#3-AddedOnRampEdge_1, time=19375.00.
Warning: Removing vehicle '3_Belmont_AOI1052' after earlier collision, lane='12184200#3-AddedOnRampEdge_1, time=19375.00.
Warning: Vehicle '1c_Belmont_AOI_5236' performs emergency stop at the end of lane '-12132369#1_0' because there is no connection to the next edge (decel=-13.81, offset=0.20), time=19421.00.
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 19619.00
Warning: Teleporting vehicle '1c_Belmont_AOI_5294'; waited too long (yield), lane='-12180067#1_0', time=19632.00.
Warning: Vehicle '1c_Belmont_AOI_5294' ends teleporting on edge '-12177786#4', time 19632.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 19665.00
Warning: Teleporting vehicle '1c_Belmont_AOI_5189'; waited too long (yield), lane='-12180067#1_0', time=19669.00.
Warning: Vehicle '1c_Belmont_AOI_5189' ends teleporting on edge '-12177786#4', time 19669.00.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 19702.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 19750.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 19795.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 19816.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 19818.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 19820.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 19821.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-NB-17-135471' at time 19822.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 19823.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 19837.00
Warning: Vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.18901.16' performs emergency stop at the end of lane '196358954#0_1' because of a red traffic light (decel=-10.55, offset=7.32), time=19839.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 19903.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 20013.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 20028.00
Warning: Vehicle '1c_Belmont_AOI_5458'; collision with vehicle '4_Belmont_AOI137', lane='49940321#1_0', gap=-3.09, time=20043.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_5458' skips stop on lane '49940321#1_0' time=20043.00.
Warning: Vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.18901.19' performs emergency stop at the end of lane '-12180460#1_0' because of a red traffic light (decel=-9.05, offset=4.53), time=20131.00.
Warning: Removing vehicle '4_Belmont_AOI137' after earlier collision, lane='49940321#1_0, time=20179.00.
Warning: Vehicle '1c_Belmont_AOI_5378' performs emergency stop at the end of lane '12149487#0_0' because of a red traffic light (decel=-8.23, offset=0.23), time=20206.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 20267.00
Warning: Teleporting vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.18901.3'; waited too long (jam), lane=':1234942268_1_0', time=20328.00.
Warning: Teleporting vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.18901.27'; waited too long (wrong lane), lane='49916295#0-AddedOffRampEdge_2', time=20328.00.
Warning: Vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.18901.3' ends teleporting on edge '49916295#1', time 20328.00.
Warning: Vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.18901.27' ends teleporting on edge '107458346', time 20328.00.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 20335.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 20437.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 20484.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 20494.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 20595.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 20674.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 20696.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 20708.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-NB-17-135471' at time 20709.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 20716.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 20717.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 20719.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 20720.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 20731.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 20743.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 20817.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 20905.00
Warning: Vehicle '1c_Belmont_AOI_5698'; collision with vehicle '1c_Belmont_AOI_5664', lane='196358992#0_1', gap=-1.03, time=20962.00 stage=move.
Warning: Vehicle '3_Belmont_AOI1151' performs emergency stop at the end of lane '-180860085#1_0' because of a red traffic light (decel=-8.04, offset=6.02), time=21020.00.
Warning: Teleporting vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.19801.1'; waited too long (wrong lane), lane='49916295#0-AddedOffRampEdge_2', time=21031.00.
Warning: Vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.19801.1' ends teleporting on edge '107458346', time 21031.00.
Warning: Teleporting vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.19801.11'; waited too long (wrong lane), lane='49916295#0-AddedOffRampEdge_0', time=21045.00.
Warning: Vehicle 'Montgm-BelMan-76-ramps-WB-14-110748.19801.11' ends teleporting on edge '-32121248#9', time 21061.00.
Warning: Removing vehicle '1c_Belmont_AOI_5664' after earlier collision, lane='196358992#0_1, time=21083.00.
Warning: Removing vehicle '1c_Belmont_AOI_5698' after earlier collision, lane='196358992#0_1, time=21083.00.
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 21104.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 21168.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 21250.00
Warning: Teleporting vehicle 'Girard-38th-34th-WB-2017-135477.19801.91'; waited too long (jam), lane='62105282#6_0', time=21285.00.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 21286.00
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.19801.91' ends teleporting on edge '423967358#0', time 21319.00.
Warning: Vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.19801.18' performs emergency stop at the end of lane '-32121248#2_0' because of a red traffic light (decel=-4.18, offset=0.88), time=21328.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 21371.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 21394.00
Warning: Vehicle '1c_Belmont_AOI_5794'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.12', lane='196358992#0_0', gap=-5.61, time=21406.00 stage=move.
Warning: Vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.12'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.6', lane='196358992#0_0', gap=-2.99, time=21406.00 stage=move.
Warning: Vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.6'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.7', lane='196358992#0_0', gap=-5.50, time=21406.00 stage=move.
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.7' after earlier collision, lane='196358992#0_0, time=21527.00.
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.6' after earlier collision, lane='196358992#0_0, time=21527.00.
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.12' after earlier collision, lane='196358992#0_0, time=21527.00.
Warning: Removing vehicle '1c_Belmont_AOI_5794' after earlier collision, lane='196358992#0_0, time=21527.00.
Warning: Vehicle 'Belmont-Monmnt-Conshi-SB-12-87723.20701.11' performs emergency stop at the end of lane '-196358954#3_0' because of a red traffic light (decel=-5.68, offset=0.39), time=21549.00.
Warning: Vehicle '1c_Belmont_AOI_5888'; collision with vehicle 'Belmont-PrkSD-Monument-NB-09-53497.20701.33', lane='-196358959#4_0', gap=-4.05, time=21556.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 21586.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 21600.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 21603.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-NB-17-135471' at time 21606.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 21613.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 21616.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 21616.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 21619.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 21630.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 21665.00
Warning: Removing vehicle 'Belmont-PrkSD-Monument-NB-09-53497.20701.33' after earlier collision, lane='-196358959#4_0, time=21677.00.
Warning: Removing vehicle '1c_Belmont_AOI_5888' after earlier collision, lane='-196358959#4_0, time=21677.00.
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 21683.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 21687.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 21723.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 21779.00
Warning: Vehicle 'Belmont-Monmnt-Conshi-NB-12-87722.20701.18'; collision with vehicle '1c_Belmont_AOI_5946', lane='49940321#1_0', gap=-4.10, time=21811.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_5946' skips stop on lane '49940321#1_0' time=21811.00.
Warning: Vehicle 'Belmont-Monmnt-Conshi-NB-12-87722.20701.18' skips stop on lane '49940321#1_0' time=21811.00.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 21931.00
Warning: Vehicle '1c_Belmont_AOI_5954'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.59', lane='196358992#0_0', gap=-7.58, time=21938.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 21984.00
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.20701.59' after earlier collision, lane='196358992#0_0, time=22059.00.
Warning: Removing vehicle '1c_Belmont_AOI_5954' after earlier collision, lane='196358992#0_0, time=22059.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 22116.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 22123.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 22146.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 22171.00
Warning: Vehicle '1c_Belmont_AOI_6062'; collision with vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.20701.13', lane='-62105282#6_0', gap=-4.39, time=22207.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 22288.00
Warning: Removing vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.20701.13' after earlier collision, lane='-62105282#6_0, time=22328.00.
Warning: Removing vehicle '1c_Belmont_AOI_6062' after earlier collision, lane='-62105282#6_0, time=22328.00.
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-SB-08-47341' at time 22427.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 22459.00
Warning: Vehicle '3_Belmont_AOI1151'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.21601.50', lane='196358992#0_0', gap=-7.84, time=22473.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-WB-2017-135473' at time 22474.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 22500.00
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-WB-14-110748' at time 22506.00
Warning: Clearing jam at calibrator 'Belmont_PennGRV-WYALUSING-NB-09-53494' at time 22507.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 22508.00
Warning: Clearing jam at calibrator 'Belmont-Monmnt-Conshi-NB-12-87722' at time 22508.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-NB-17-135471' at time 22509.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 22516.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 22518.00
Warning: Clearing jam at calibrator 'Belmont-Stiles-Viola-SB-17-135472' at time 22520.00
Warning: Clearing jam at calibrator 'Belmont-Conshi-US1-NB-08-47340' at time 22520.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 22533.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-WB-2017-135473' at time 22582.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 22592.00
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.21601.50' after earlier collision, lane='196358992#0_0, time=22594.00.
Warning: Removing vehicle '3_Belmont_AOI1151' after earlier collision, lane='196358992#0_0, time=22594.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 22609.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 22611.00
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 22613.00
Warning: Vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.21601.26'; collision with vehicle '1c_Belmont_AOI_6208', lane='49940321#1_0', gap=-5.64, time=22663.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6208'; collision with vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.21601.21', lane='49940321#1_0', gap=-5.30, time=22663.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-BelMan-76-ramps-EB-14-110747' at time 22732.00
Warning: Vehicle '1c_Belmont_AOI_6080'; collision with vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.21601.61', lane='196358992#0_0', gap=-7.81, time=22749.00 stage=move.
Warning: Clearing jam at calibrator 'Parkside_limiter-SB-49940321#1' at time 22771.00
Warning: Removing vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.21601.21' after earlier collision, lane='49940321#1_0, time=22784.00.
Warning: Removing vehicle '1c_Belmont_AOI_6208' after earlier collision, lane='49940321#1_0, time=22784.00.
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 22795.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 22855.00
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.21601.61' after earlier collision, lane='196358992#0_0, time=22870.00.
Warning: Removing vehicle '1c_Belmont_AOI_6080' after earlier collision, lane='196358992#0_0, time=22870.00.
Warning: Vehicle 'Montgm-BelMan-76-ramps-EB-14-110747.21601.68' performs emergency stop at the end of lane '32121248#9_0' because of a red traffic light (decel=-12.98, offset=3.82), time=22882.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 22882.00
Warning: Removing vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.21601.26' after earlier collision, lane='49940321#1_0, time=22937.00.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 23120.00
Warning: Vehicle 'Wynn-54th-PrkSD-BTH-EB-02-47475.22501.46'; collision with vehicle '1c_Belmont_AOI_6336', lane='49940321#1_0', gap=-7.01, time=23178.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6336' skips stop on lane '49940321#1_0' time=23178.00.
Warning: Vehicle 'Wynn-54th-PrkSD-BTH-EB-02-47475.22501.46' skips stop on lane '49940321#1_0' time=23178.00.
Warning: Vehicle 'Belmont-BmontMansn-PrkSD-NB-09-53723.22501.12'; collision with vehicle '1c_Belmont_AOI_6176', lane='12184200#3-AddedOnRampEdge_1', gap=-14.74, time=23188.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6262'; collision with vehicle '1c_Belmont_AOI_6264', lane=':cluster_109749743_634593060_9_0', gap=-1.08, time=23212.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_6262'; collision with vehicle '1c_Belmont_AOI_6264', lane=':cluster_109749743_634593060_9_0', gap=-4.25, time=23213.00 stage=events.
Warning: Vehicle '1c_Belmont_AOI_6264' aborts stop.
