***Starting server on port 5454 ***
Loading net-file from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V7.net.xml'... done (232ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI_3a.pol.xml'... done (3ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml'... done (7ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-routeFILES\Belmount_AOI.routeDISTRIBUTION4.add.xml'... done (12ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\TslOffset-12-6-17.add.xml'... done (1ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\BMAOI_sumcfg_MONTH_DAY_FILES\Belmount_AOI-caliborators-DB-V6-SUMO31-15min_January_Monday.xml'... done (82ms).
Loading done.
Simulation started with time: 18001.00
Performance: 
 Duration: 676437ms
 Real time factor: 19.1223
 UPS: 19370.575530
Vehicles: 
 Inserted: 36306 (Loaded: 59294)
 Running: 1622
 Waiting: 45
Teleports: 253 (Collisions: 141, Jam: 93, Yield: 64, Wrong Lane: 96)
Emergency Stops: 22
Statistics (avg):
 RouteLength: 1.#J
 Duration: 319.96
 WaitingTime: 163.60
 TimeLoss: 271.45
 DepartDelay: 2.81

DijkstraRouter answered 86302 queries and explored 541.59 edges on average.
DijkstraRouter spent 10948ms answering queries (0.13ms on average).
