***Starting server on port 5454 ***
Loading net-file from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V5_ALL.net.xml'... done (170ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI_3a.pol.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml'... done (9ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-routeFILES\Belmount_AOI.routeDISTRIBUTION4.add.xml'... done (12ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\tslOffset-12-6-17.add.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-caliborators-DB-V6-SUMO31-15min.xml'... done (96ms).
Loading done.
Simulation started with time: 18001.00
Simulation ended at time: 88157.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3126270ms
 Real time factor: 22.4408
 UPS: 22860.484219
Vehicles: 
 Inserted: 168176 (Loaded: 263679)
 Running: 0
 Waiting: 0
Teleports: 2717 (Collisions: 1287, Jam: 1083, Yield: 900, Wrong Lane: 734)
Emergency Stops: 178
Statistics (avg):
 RouteLength: 1.#J
 Duration: 424.96
 WaitingTime: 276.38
 TimeLoss: 376.26
 DepartDelay: 6.69

