Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 18444.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18647.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18673.00
Warning: Vehicle '1c_Belmont_AOI_5151'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.18001.9', lane='62105282#7_0', gap=-1.60, time=18754.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.18001.9'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.18001.8', lane='62105282#7_0', gap=-0.65, time=18754.00 stage=move.
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 18763.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 18774.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 18872.00
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.18001.8' after earlier collision, lane='62105282#7_0, time=18875.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.18001.9' after earlier collision, lane='62105282#7_0, time=18875.00.
Warning: Removing vehicle '1c_Belmont_AOI_5151' after earlier collision, lane='62105282#7_0, time=18875.00.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 18883.00
Warning: Vehicle '3_Belmont_AOI1037'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.18001.22', lane='62105282#7_0', gap=-9.26, time=18889.00 stage=move.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.18001.22'; collision with vehicle '1c_Belmont_AOI_5137', lane='62105282#7_0', gap=-0.09, time=18889.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 18895.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18916.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18917.00
Warning: Vehicle 'Wynn-54th-PrkSD-BTH-EB-02-47475.18001.4'; collision with vehicle 'Wynn-54th-PrkSD-BTH-EB-02-47475.18001.6', lane='12180067#0_1', gap=-11.62, time=18920.00 stage=move.
Warning: Clearing jam at calibrator 'Montgm-76-ramp-MLK-EB-14-110749' at time 18939.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-NB-10-67303' at time 18953.00
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18953.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 18974.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 18977.00
Warning: Removing vehicle '1c_Belmont_AOI_5137' after earlier collision, lane='62105282#7_0, time=19010.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.18001.22' after earlier collision, lane='62105282#7_0, time=19010.00.
Warning: Removing vehicle '3_Belmont_AOI1037' after earlier collision, lane='62105282#7_0, time=19010.00.
Warning: Vehicle 'Girard-38th-34th-WB-2017-135477.18001.24'; collision with vehicle '1c_Belmont_AOI_5187', lane='62105282#7_0', gap=-9.30, time=19015.00 stage=move.
Warning: Removing vehicle 'Wynn-54th-PrkSD-BTH-EB-02-47475.18001.6' after earlier collision, lane='12180067#0_1, time=19041.00.
Warning: Removing vehicle 'Wynn-54th-PrkSD-BTH-EB-02-47475.18001.4' after earlier collision, lane='12180067#0_1, time=19041.00.
Warning: Removing vehicle '1c_Belmont_AOI_5187' after earlier collision, lane='62105282#7_0, time=19136.00.
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.18001.24' after earlier collision, lane='62105282#7_0, time=19136.00.
Warning: Vehicle '1c_Belmont_AOI_5177'; collision with vehicle 'Girard-38th-34th-WB-2017-135477.18001.32', lane='62105282#7_0', gap=-7.77, time=19137.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 19191.00
Warning: Removing vehicle 'Girard-38th-34th-WB-2017-135477.18001.32' after earlier collision, lane='62105282#7_0, time=19258.00.
Warning: Removing vehicle '1c_Belmont_AOI_5177' after earlier collision, lane='62105282#7_0, time=19258.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 19594.00
Warning: Clearing jam at calibrator 'Wynn-54th-PrkSD-BTH-EB-02-47475' at time 19623.00
Warning: Vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.12'; collision with vehicle '1c_Belmont_AOI_5393', lane='196358992#0_0', gap=-7.87, time=19686.00 stage=move.
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 19714.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-NB-09-53497' at time 19780.00
Warning: Removing vehicle '1c_Belmont_AOI_5393' after earlier collision, lane='196358992#0_0, time=19807.00.
Warning: Removing vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.12' after earlier collision, lane='196358992#0_0, time=19807.00.
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 19811.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 19818.00
Warning: Clearing jam at calibrator 'Belmont-Wynn-GrgHill-SB-10-67304' at time 19820.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 19823.00
Warning: Vehicle 'Belmont-Wynn-PrkSD-NB-05-37671.18901.9' performs emergency stop at the end of lane '196358954#0_1' because of a red traffic light (decel=-8.26, offset=1.21), time=19839.00.
Warning: Vehicle '1c_Belmont_AOI_5446'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10', lane='-387423967#0_0', gap=-7.34, time=19840.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.6', lane='-387423967#0_0', gap=-1.85, time=19840.00 stage=move.
Warning: Vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.6'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.5', lane='-387423967#0_0', gap=-2.36, time=19840.00 stage=move.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 19902.00
Warning: Vehicle 'Wynn-PrkSD-Belmont-BTH-EB-15-118680.18901.40' performs emergency stop at the end of lane '-12119526#0_0' because of a red traffic light (decel=-9.95, offset=3.75), time=19941.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.5' after earlier collision, lane='-387423967#0_0, time=19961.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.6' after earlier collision, lane='-387423967#0_0, time=19961.00.
Warning: Removing vehicle 'ParkSide-52nd-Belmont-EB-2017-135473.18901.10' after earlier collision, lane='-387423967#0_0, time=19961.00.
Warning: Removing vehicle '1c_Belmont_AOI_5446' after earlier collision, lane='-387423967#0_0, time=19961.00.
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 20008.00
Warning: Clearing jam at calibrator 'Belmont-BmontMansn-PrkSD-NB-09-53723' at time 20098.00
Warning: Vehicle '1c_Belmont_AOI_5401'; collision with vehicle '1c_Belmont_AOI_5501', lane='-387423967#0_0', gap=-0.28, time=20113.00 stage=move.
Warning: Vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.18901.26' performs emergency stop at the end of lane '-12180460#1_0' because of a red traffic light (decel=-6.14, offset=3.94), time=20132.00.
Warning: Vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.18901.27'; collision with vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.18901.26', lane='-12180460#1_0', gap=-0.33, time=20133.00 stage=move.
Warning: Removing vehicle '1c_Belmont_AOI_5501' after earlier collision, lane='-387423967#0_0, time=20234.00.
Warning: Removing vehicle '1c_Belmont_AOI_5401' after earlier collision, lane='-387423967#0_0, time=20234.00.
Warning: Removing vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.18901.26' after earlier collision, lane='-12180460#1_0, time=20254.00.
Warning: Removing vehicle 'Wynn-GeogresLA-53rd-EB-05-37100.18901.27' after earlier collision, lane='-12180460#1_0, time=20254.00.
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 20446.00
Warning: Clearing jam at calibrator 'Belmont-PrkSD-Monument-SB-09-53496' at time 20497.00
Warning: Vehicle '1c_Belmont_AOI_5645'; collision with vehicle 'ParkSide-52nd-Belmont-EB-2017