***Starting server on port 5454 ***
Loading net-file from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V5_ALL.net.xml'... done (203ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI_3a.pol.xml'... done (4ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml'... done (10ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-routeFILES\Belmount_AOI.routeDISTRIBUTION4.add.xml'... done (14ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\TslOffset-12-6-17.add.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\BMAOI_sumcfg_MONTH_DAY_FILES\Belmount_AOI-caliborators-DB-V6-SUMO31-15min_January_Tuesday.xml'... done (91ms).
Loading done.
Simulation started with time: 18001.00
Running start /B "" "C:\Sumo\/bin/netedit" --registry-viewport -s C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V5_ALL.net.xml.
Performance: 
 Duration: 4911958ms
 Real time factor: 16.1239
 UPS: 31698.152957
Vehicles: 
 Inserted: 203433 (Loaded: 336118)
 Running: 609
 Waiting: 121
Teleports: 20678 (Collisions: 625, Jam: 10274, Yield: 7592, Wrong Lane: 2812)
Emergency Stops: 78
Statistics (avg):
 RouteLength: 1.#J
 Duration: 712.90
 WaitingTime: 537.78
 TimeLoss: 662.75
 DepartDelay: 26.21

