***Starting server on port 5454 ***
Loading net-file from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V5_ALL.net.xml'... done (132ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI_3a.pol.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml'... done (9ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-routeFILES\Belmount_AOI.routeDISTRIBUTION4.add.xml'... done (11ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\tslOffset-12-6-17.add.xml'... done (1ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-caliborators-DB-V6-SUMO31-15min.xml'... done (97ms).
Loading done.
Simulation started with time: 18001.00
Simulation ended at time: 88157.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2648864ms
 Real time factor: 26.4853
 UPS: 26337.482785
Vehicles: 
 Inserted: 167473 (Loaded: 266087)
 Running: 0
 Waiting: 0
Teleports: 2440 (Collisions: 1202, Jam: 1050, Yield: 798, Wrong Lane: 592)
Emergency Stops: 171
Statistics (avg):
 RouteLength: 1.#J
 Duration: 416.57
 WaitingTime: 267.86
 TimeLoss: 367.54
 DepartDelay: 6.35

