***Starting server on port 5454 ***
Loading net-file from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V5_ALL.net.xml'... done (134ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI_3a.pol.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml'... done (7ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-routeFILES\Belmount_AOI.routeDISTRIBUTION4.add.xml'... done (10ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\TslOffset-12-6-17.add.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\BMAOI_sumcfg_MONTH_DAY_FILES\Belmount_AOI-caliborators-DB-V6-SUMO31-15min_January_Monday.xml'... done (89ms).
Loading done.
Simulation started with time: 18001.00
Simulation ended at time: 88270.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2695638ms
 Real time factor: 26.0677
 UPS: 26879.157736
Vehicles: 
 Inserted: 174440 (Loaded: 275539)
 Running: 0
 Waiting: 0
Teleports: 2572 (Collisions: 1256, Jam: 986, Yield: 798, Wrong Lane: 788)
Emergency Stops: 138
Statistics (avg):
 RouteLength: 1.#J
 Duration: 415.37
 WaitingTime: 270.06
 TimeLoss: 367.89
 DepartDelay: 7.02

