***Starting server on port 5454 ***
Loading net-file from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V5_ALL.net.xml'... done (150ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI_3a.pol.xml'... done (2ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml'... done (7ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-routeFILES\Belmount_AOI.routeDISTRIBUTION4.add.xml'... done (9ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\TslOffset-12-6-17.add.xml'... done (1ms).
Loading additional-files from 'C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\Belmont_AOI_git\Belmont_AOI-runFILES\BMAOI_sumcfg_MONTH_DAY_FILES\Belmount_AOI-caliborators-DB-V6-SUMO31-15min_January_Wednesday.xml'... done (76ms).
Loading done.
Simulation started with time: 18001.00
Simulation ended at time: 25208.00
Reason: TraCI requested termination.
Performance: 
 Duration: 192884ms
 Real time factor: 37.3644
 UPS: 18817.859439
Vehicles: 
 Inserted: 12503 (Loaded: 18775)
 Running: 1200
 Waiting: 5
Teleports: 30 (Collisions: 87, Jam: 9, Yield: 19, Wrong Lane: 2)
Emergency Stops: 16
Statistics (avg):
 RouteLength: 1741.54
 Duration: 255.46
 WaitingTime: 123.34
 TimeLoss: 195.18
 DepartDelay: 0.41

