Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-NB-05-37671' at time 18435.00
Warning: Clearing jam at calibrator 'Girard-38th-34th-WB-2017-135477' at time 18569.00
Warning: Vehicle '3_Belmont_AOI1020' performs emergency stop at the end of lane '-388756837#2_0' because of a red traffic light (decel=-9.56, offset=6.73), time=18675.00.
Warning: Clearing jam at calibrator 'Belmont-Wynn-PrkSD-SB-05-37672' at time 18701.00
Warning: Vehicle '3_Belmont_AOI1027' performs emergency stop at the end of lane '49916295#1_0' because of a red traffic light (decel=-6.61, offset=3.42), time=18703.00.
Warning: Clearing jam at calibrator 'Belmont-GrgHill-Monmnt-SB-16-127937' at time 18745.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH-EB-15-118680' at time 18769.00
Warning: Clearing jam at calibrator 'Wynn-PrkSD-Belmont-BTH_2-EB-15-118680' at time 18875.00
Warning: Clearing jam at calibrator 'ParkSide-52nd-Belmont-EB-2017-135473' at time 18883.00
Warning: Vehicle '1c_Belmont_AOI_5179'; collision with vehicle '1c_Belmont_AOI_5187', lane='62105282#7_0', gap=-0.85, time=18894.00 stage=move.
Warning: Vehicle '1c_Belmont_AOI_5187'; collision with vehicle '3_Belmont_AOI1037', lane='62105282#7_0', gap=-2.95, time=18894.00 stage=move.
Warning: Vehicle '3_Belmont_AOI1037' aborts stop.
