<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

<input>	
	<net-file value=".\Belmount_AOI-V5.net.xml"/>
	<additional-files value=".\Belmount_AOI_3a.pol.xml,.\Belmount_AOI.vType.add.xml,.\Belmount_AOI.routeDISTRIBUTION4.add.xml,.\tslOffset-12-6-17.add.xml,.\Belmount_AOI-caliborators-DB-V6-SUMO31-15min.xml"/>
	<route-files value=".\BMAOI_duaROUTES-randomRoutes-1-3-2018.rou.xml"/>
    <!-- <load-state vaule=".\BMAOI-RUN_6.2.jn-NetWork-State-file-21601.xml"/> -->
    <!-- <load-state.offset value="21601"/> -->
	</input>
<processing>
	<ignore-route-errors value="true"/>  #Buses being distributed on side roads
	<step-method.ballistic value="false"/>
	<!--<mingap-violation value="0"/>  http://sumo.dlr.de/trac.wsgi/ticket/1102?action=diff&version=10 -->
	<collision.action value= "remove"/> <!--"remove" "teleport" "warn" "none" http://sumo.dlr.de/wiki/Simulation/Safety/> -->
	<collision.stoptime value="120"/> <!-- Small value to try to get rid of jams -->
	<collision.check-junctions value="false"/>
	<waiting-time-memory value="10"/>
	<time-to-impatience value="60"/>
	<!--<max-num-vehicles value="4000"/>  Not sure about this one -->
	<!--<time-to-teleport value="240"/>  I don't want anyone teleporting for no reason -->
	<!-- <speed-in-kmh value="true"/> -->
	<max-depart-delay value="-1"/> <!-- It used to be 40 -->
</processing>
<routing><!-- http://sumo.dlr.de/wiki/Demand/Automatic_Routing -->
	<!-- <device.rerouting.adaptation-weight value=".5"/> -->
	<device.rerouting.probability value="0.5"/>
    <device.rerouting.period value="60"/>
	<!-- <device.rerouting.output value="C:\Sumo\runs\BelmontC_AOI_main\BelmontC_AOI-outPUT\BMAOI_C-VehRouteFILES\RE-Routing_output.xml"/> -->
</routing>
<time>
	<begin value="0"/> <!-- DVRPC trips start at 1080 :: 21600 sec = 6am -->
	<!-- <end value="87400"/> 72000 = 8pm ; 86400 seconds in a day {this needs to be kept blank to allow cars to finish their routes--> 
	<step-length value="1"/>
</time>
<output>
    <output-prefix value="BMAOI-RUN_0_00xx-"/>
    <!-- THIS WORKED !!!-->
    <!-- <output-prefix value="We_-b_testing-"/> -->
    <!-- NOTES 0017 I just re-installed SUMO 0.32.0 
    For the record I killed 0017 because it went past 38000. Need the outputs in 0018. -->
    <!-- 0.0.07jn - log.stats = true If I remember this note-->
	<!-- NOTES on different runs::: See Excel File https://www.dropbox.com/s/7tye9ywl459em4b/RUN_Tracker_DB_ToolBox_V1.xlsx?dl=0-->
	<!-- <netstate-dump value=".\NetState_Dump.xml"/> -->
	<save-state.times value="86400"/>
	<save-state.files value="NetWork-State-file-86400.xml"/>
	<summary value=".\Summary_output.xml"/>
	<queue-output value=".\QUEUE_output.xml"/>
	<tripinfo-output value=".\TRIP_output.xml"/>
	<vehroute-output value=".\Veh_Route_output.xml"/>
	<vehroute-output.exit-times value="false"/>
	<vehroute-output.sorted value="false"/>
	<vehroute-output.intended-depart value="false"/>
	<vehroute-output.route-length value="true"/>
    <vehroute-output.write-unfinished value="false"/>
	<!-- <lanechange-output value=".\Lane_Change_output.xml"/>
	<link-output value=".\LinkStates.xml"/> -->
	<!-- <emission-output value="C:\Sumo\runs\BelmontC_AOI_main\BelmontC_AOI-outPUT\BMAOI_C-EmissionFILES\Emissions_output.xml"/> --> <!-- big files -->
</output>
<report>
    <verbose value="true"/>
	<no-warnings value="false"/>
	<no-step-log value="false"/>
	<!-- <xsd:element name="duration-log.disable" type="boolOptionType" minOccurs="0"/> -->
	<duration-log.statistics value="true"/>
</report>
<traci_server>
	<!-- <remote-port value="5454"/>  -->
	<!-- <python-scrpit value="C:\Dropbox\Phd_R_Ms\PhD_Modeling_DB_GIT\PYTHON_GIT_SUMO\Python_Sumo_Script.py"/>   -->
    <!-- http://sumo.dlr.de/wiki/SUMO  -->
</traci_server>
<random_number>
    <random value="true"/>
    <seed value="11111"/>
</random_number>
<gui_only>
	<gui-settings-file value=".\OSM_Clipped_View_settings-Real_world-currentoccupancy.xml"/> <!-- "C:\Sumo\runs\West_Philly\OSM_Clipped_View_settings_2.xml"/> -->
	<start value="true"/>
</gui_only>
</configuration>