<?xml version="1.0" encoding="UTF-8"?>
<!--  Routes generated by C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI_toolBOX\Selected_Small_Belmount_AOI_volume_V3.xlsm  SHEET Route&Flow-Maker-->
 <!-- example trip input file C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI-routeFILES\Montgm-BelMan76-WB-14-12-20-17.trip.rou.xml -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
	<net-file value="C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI-V6.net.xml"/>
	<additional-files value="C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI-runFILES\Belmount_AOI.vType.add.xml"/> 
	<route-files value="C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI-routeFILES\BMAOI_duaROUTES-randomRoutes-1-3-2018.rou.xml"/>
	</input>

	
    <output>
        <output-file value="C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI-routeFILES\BMAOI_duaROUTES-randomRoutes-1-5-2018.rou.xml"/>
        <exit-times value="false"/>
		<vtype-output value="C:\GitHub\PhD_Modeling\Belmont_AOI_git\Belmont_AOI-routeFILES\BMAOI_duaROUTES-1-3-2018-DELETE_ME-Vtypes.xml"/>
    </output>

    <processing>
        <ignore-errors value="false"/>
        <max-alternatives value="10"/>
        <!-- <with-taz value="true"/> -->
        <routing-algorithm value="dijkstra"/> <!-- CH ; dijkstra -->
        <weights.expand value="true"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="true"/>
        <logit value="false"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1"/>
		<unsorted-input value="true"/>
		<routing-threads value="3"/>
		<repair value="true"/>
    </processing>

<defaults> 
	<departlane value="best"/>
	<departpos value="free"/>
	<departspeed value="max"/>
	<arrivallane value="current"/>
	<arrivalpos value="max"/>
	<arrivalspeed value="current"/>
<!-- http://sumo.dlr.de/wiki/DUAROUTER -->
<!-- http://sumo.dlr.de/xsd/baseTypes.xsd -->
<!-- http://sumo.dlr.de/xsd/routeTypes.xsd -->
</defaults>
    <time>
        <begin value="0"/>
        <end value="86400"/> <!-- 3600 -->
    </time>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <no-step-log value="false"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>